('Z:\\src\\build\\SincronizarFacturas\\PYZ-00.pyz',
 [('ssl', 'c:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('_strptime', 'c:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('typing', 'c:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'c:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_py_abc', 'c:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tokenize', 'c:\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('doctest', 'c:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'c:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'c:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'c:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'c:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'c:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'c:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'c:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'c:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'c:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.request', 'c:\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('urllib.response', 'c:\\Python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('socketserver', 'c:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'c:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'c:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'c:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'c:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'c:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('bz2', 'c:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'c:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib3',
   'c:\\Python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\Python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\Python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'c:\\Python37\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.package_data',
   'c:\\Python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\Python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'c:\\Python37\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\Python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\Python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\Python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\Python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'c:\\Python37\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\Python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\Python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'c:\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3._version',
   'c:\\Python37\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\Python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'c:\\Python37\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\Python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('shutil', 'c:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('pathlib', 'c:\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('datetime', 'c:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('tempfile', 'c:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('base64', 'c:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('json', 'c:\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('os', 'c:\\Python37\\lib\\os.py', 'PYMODULE'),
  ('zipfile', 'c:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('requests',
   'c:\\Python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\Python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\Python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\Python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\Python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'c:\\Python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\Python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\Python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\Python37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\Python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\Python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\Python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\Python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\Python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\Python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\Python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\Python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\Python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\Python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\Python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\Python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\Python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\Python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\Python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\Python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('threading', 'c:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\Python37\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants', 'c:\\Python37\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\Python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\Python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\Python37\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'c:\\Python37\\lib\\tkinter\\__init__.py', 'PYMODULE')])
